# Love2048

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/love/smartalk/game2048/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/love/smartalk/game2048/: AboutActivity.java  BaseActivity.java  MainActivity.java  MyApp.java
app/src/main/java/love/smartalk/game2048/utils/: SPData.java  ShareUtils.java
app/src/main/java/love/smartalk/game2048/widget/: Item2048.java  Love2048Layout.java  SquareImageView.java
app/src/main/res/drawable/: bg_round_corner_alpha_green.xml  round_corner_cyan.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/love/smartalk/game2048/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
